#BlueJ class context
comment0.target=MyListener
comment1.params=graphPanel\ xMin\ xMax\ yMin\ yMax\ func
comment1.target=MyListener(PaintPanel,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField)
comment1.text=\r\n\ Constructor\r\n\ @param\ PaintPanel\ graphPanel\r\n\ @param\ JTextField\ xMin\r\n\ @param\ JTextField\ xMax\r\n\ @param\ JTextField\ yMin\r\n\ @param\ JTextField\ yMax\r\n\ @param\ JTextField\ Func\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Method\ for\ when\ the\ button\ is\ clicked\r\n\ Grabs\ values\ from\ JTextField\ instance\ variables\r\n\ Parses\ function\r\n\ Gets\ x\ and\ y\ values\ to\ plot\r\n\ Calls\ repaint()\ to\ graph\ equation\r\n\ @param\ e\ Unused\r\n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\r\n\ Paint\ method\ to\ display\ graph\ on\ PaintPanel\r\n\ @param\ Graphics\ g\r\n
comment4.params=x
comment4.target=int\ xToCol(double)
comment4.text=\r\n\ Turns\ cartesian\ coordinates\ into\ screen\ coordinates\ for\ x\ values\r\n\ @param\ double\ x\ (cartesian\ x\ value)\r\n\ @return\ int\ (screen\ x\ value)\r\n
comment5.params=y
comment5.target=int\ yToCol(double)
comment5.text=\r\n\ Turns\ cartesian\ coordinates\ into\ screen\ coordinates\ for\ y\ values\r\n\ @param\ double\ y\ (cartesian\ y\ value)\r\n\ @return\ int\ (screen\ y\ value)\r\n
numComments=6
