#BlueJ class context
comment0.target=Number
comment0.text=\r\n\ Number.java\r\n\ Number\ class\ for\ implementing\ ExprNode\r\n\r\n\ @author\ Ryan\ Regier\r\n\ @date\ 12/2/2019\r\n\ CSCI\ 235,\ Wheaton\ College,\ Fall\ 2019\r\n\ Project\ 7\r\n
comment1.params=num
comment1.target=Number(java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ @param\ String\ num\ is\ the\ string\ to\ be\ parsed\ into\ double\ for\ number\r\n
comment2.params=x
comment2.target=double\ evaluate(double)
comment2.text=\r\n\ @param\ double\ x\ ;\ the\ number\ to\ be\ used\ with\ the\ variable\ method,\ carried\ along\r\n\ @return\ double\ number\r\n
numComments=3
