#BlueJ package file
dependency1.from=PaintPanel
dependency1.to=Painter
dependency1.type=UsesDependency
dependency10.from=MyListener
dependency10.to=PaintPanel
dependency10.type=UsesDependency
dependency11.from=MyListener
dependency11.to=Interpreter
dependency11.type=UsesDependency
dependency12.from=MyListener
dependency12.to=ExprNode
dependency12.type=UsesDependency
dependency2.from=GraphCalc
dependency2.to=PaintPanel
dependency2.type=UsesDependency
dependency3.from=GraphCalc
dependency3.to=MyListener
dependency3.type=UsesDependency
dependency4.from=Interpreter
dependency4.to=ExprNode
dependency4.type=UsesDependency
dependency5.from=Interpreter
dependency5.to=Variable
dependency5.type=UsesDependency
dependency6.from=Interpreter
dependency6.to=Number
dependency6.type=UsesDependency
dependency7.from=Interpreter
dependency7.to=Operation
dependency7.type=UsesDependency
dependency8.from=Interpreter
dependency8.to=ExprStringSlicer
dependency8.type=UsesDependency
dependency9.from=Operation
dependency9.to=ExprNode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExprNode
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=1540
target1.y=250
target10.height=50
target10.name=Operation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1650
target10.y=680
target2.height=50
target2.name=Interpreter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=950
target2.y=650
target3.height=50
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1020
target3.y=30
target4.height=50
target4.name=Number
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1270
target4.y=560
target5.height=50
target5.name=ExprStringSlicer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1390
target5.y=80
target6.height=50
target6.name=GraphCalc
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=750
target6.y=490
target7.height=50
target7.name=MyListener
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=130
target7.y=90
target8.height=50
target8.name=PaintPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=350
target9.height=50
target9.name=Painter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=840
target9.y=40
