#BlueJ class context
comment0.target=PaintPanel
comment1.params=uWidth\ uHeight
comment1.target=PaintPanel(int,\ int)
comment1.text=\r\n\ Constructor.\r\n\ @param\ uWidth\ The\ width\ of\ this\ panel\r\n\ @param\ uHeight\ The\ height\ of\ this\ panel\r\n
comment2.params=
comment2.target=int\ width()
comment2.text=\r\n\ Get\ the\ width.\r\n\ @return\ The\ width\r\n
comment3.params=
comment3.target=int\ height()
comment3.text=\r\n\ Get\ the\ height.\r\n\ @return\ The\ height\r\n
comment4.params=painter
comment4.target=void\ setPainter(Painter)
comment4.text=\r\n\ Set\ the\ object\ to\ paint\ this\ panel.\r\n\ @param\ painter\ The\ painter\ for\ this\ panel\r\n
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment5.text=\r\n\ Paint\ (change\ the\ display)\ of\ this\ panel.\r\n\ For\ this\ we\ rely\ on\ the\ painter.\r\n\ @param\ g\ The\ object\ controlling\ the\ graphics\r\n
numComments=6
