#BlueJ class context
comment0.target=Variable
comment0.text=\r\n\ Variable.java\r\n\ Variable\ class\ implements\ ExprNode\r\n\r\n\ @author\ Ryan\ Regier\r\n\ @date\ 12/2/2019\r\n\ CSCI\ 235,\ Wheaton\ College,\ Fall\ 2019\r\n\ Project\ 7\r\n
comment1.params=
comment1.target=Variable()
comment1.text=\r\n\ Empty\ Constructor\r\n
comment2.params=x
comment2.target=double\ evaluate(double)
comment2.text=\r\n\ @param\ x,\ the\ double\ to\ be\ used\ here\r\n\ @return\ double\ x\r\n
numComments=3
